# Frontend Production Dockerfile for Lenox Cat Hospital with SSL Support
# Multi-stage build for optimized production image
# Supports both HTTP and HTTPS configurations

# Build arguments
ARG NODE_VERSION=18-alpine

# Stage 1: Build the React application
FROM node:${NODE_VERSION} AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy application source
COPY . .

# Build the application for production
ENV NODE_ENV=production
RUN npm run build

# Stage 2: Serve with nginx (SSL-enabled)
FROM nginx:alpine

# Install envsubst for environment variable substitution and openssl for certificate generation
RUN apk add --no-cache gettext openssl

# Copy nginx configuration templates (both HTTP and HTTPS)
COPY nginx.conf.template /etc/nginx/templates/nginx-http.conf.template
COPY nginx-ssl.conf.template /etc/nginx/templates/nginx-ssl.conf.template

# Copy production entrypoint script
COPY docker-entrypoint-prod.sh /docker-entrypoint-prod.sh
RUN chmod +x /docker-entrypoint-prod.sh

# Copy built application from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Create directory for Let's Encrypt challenges
RUN mkdir -p /var/www/certbot

# Expose ports
EXPOSE 80 443

# Health check (checks HTTPS if available, falls back to HTTP)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider https://localhost/ || wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Use production entrypoint
ENTRYPOINT ["/docker-entrypoint-prod.sh"]

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
